<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="mnuAnimateSubMenuPopup">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <child>
      <object class="GtkImageMenuItem" id="mnu_no_animation">
        <property name="label" translatable="yes">No Animation</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
        <property name="image">gtk-clear</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem6">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_in_50_100">
        <property name="label" translatable="yes">Zoom In (50% to 100%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_in_75_100">
        <property name="label" translatable="yes">Zoom In (75% to 100%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_in_100_150">
        <property name="label" translatable="yes">Zoom In (100% to 150%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_out_100_75">
        <property name="label" translatable="yes">Zoom Out (100% to 75%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_out_100_50">
        <property name="label" translatable="yes">Zoom Out (100% to 50%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_zoom_out_150_100">
        <property name="label" translatable="yes">Zoom Out (150% to 100%)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem7">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_center_to_top">
        <property name="label" translatable="yes">Center to Top</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_center_to_left">
        <property name="label" translatable="yes">Center to Left</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_center_to_right">
        <property name="label" translatable="yes">Center To Right</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_center_to_bottom">
        <property name="label" translatable="yes">Center to Bottom</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem9">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_top_to_center">
        <property name="label" translatable="yes">Top to Center</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_left_to_center">
        <property name="label" translatable="yes">Left to Center</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_right_to_center">
        <property name="label" translatable="yes">Right to Center</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_bottom_to_center">
        <property name="label" translatable="yes">Bottom to Center</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem10">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_top_to_bottom">
        <property name="label" translatable="yes">Top to Bottom</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_left_to_right">
        <property name="label" translatable="yes">Left to Right</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_right_to_left">
        <property name="label" translatable="yes">Right to Left</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_bottom_to_top">
        <property name="label" translatable="yes">Bottom to Top</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuAnimate_activate"/>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  
  <object class="GtkImage" id="gtk-clear">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
  </object>
</interface>
