<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="mnuFadeSubMenuPopup">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <child>
      <object class="GtkImageMenuItem" id="mnu_no_fade">
        <property name="label" translatable="yes">No Fade</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
        <property name="image">gtk-clear</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem6a">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_in_fast">
        <property name="label" translatable="yes">Fade In (Fast)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_out_fast">
        <property name="label" translatable="yes">Fade Out (Fast)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_in_and_out_fast">
        <property name="label" translatable="yes">Fade In and Out (Fast)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem6b">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_in_slow">
        <property name="label" translatable="yes">Fade In (Slow)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_out_slow">
        <property name="label" translatable="yes">Fade Out (Slow)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="mnu_fade_in_and_out_slow">
        <property name="label" translatable="yes">Fade In and Out (Slow)</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="on_mnuFade_activate"/>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  
  <object class="GtkImage" id="gtk-clear">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
  </object>
  
</interface>
